<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PCPOS_Dane_WF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Tytuł" Type="System.String" Scope="User">
      <Value Profile="(Default)">Aplikacja do sprawadzania utargów z PCPOS / PCMarket / SAP </Value>
    </Setting>
    <Setting Name="PCPOS_Dane_WF_PCPOSDANE_PCPOS_DataFromSql" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/PCPOS_WebServiceSqlData/PCPOS_DataFromSql.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>